# dotnet-learn

./: Dotnet-Learn.sln
API/: API.csproj  AutoMapperProfile.cs  Program.cs  appsettings.json
API/Controllers/: ItemController.cs  UserController.cs
API/Properties/: launchSettings.json
BAL/: BAL.csproj
BAL/Services/IServices/: IItemService.cs  IUserService.cs
BAL/Services/Services/: ItemService.cs  UserService.cs
MODEL/: MODEL.csproj
MODEL/DTOs/ItemDTOs/: CreateItemDTO.cs  ItemDTO.cs  UpdateItemDTO.cs
MODEL/DTOs/UserDTOs/: CreateUserDTO.cs  LoginDTO.cs
MODEL/Entities/: Item.cs  User.cs
REPOSITORY/: DataContext.cs  REPOSITORY.csproj
REPOSITORY/Migrations/: 20230906145557_InitialMigration.Designer.cs  20230906145557_InitialMigration.cs  20230908080336_UserMigration.Designer.cs  20230908080336_UserMigration.cs  DataContextModelSnapshot.cs
REPOSITORY/Repositories/IRepositories/: IGenericRepository.cs  IItemRepository.cs  IUserRepository.cs
REPOSITORY/Repositories/Repositories/: GenericRepository.cs  ItemRepository.cs  UserRepository.cs
REPOSITORY/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
